{
  "name": "Bored Arcade Hub",
  "short_name": "Bored",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020204",
  "theme_color": "#020204",
  "description": "Arcade retro de minijuegos neon para matar el aburrimiento desde desktop o touch.",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
